<!DOCTYPE html>
<html>
<head>
    <title>CURRICULUM VITAE</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            text-align: center;
            background-color: #ffffff;
            color: white;
            padding: 20px;
        }
        .container {
            margin: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 28px;
            color: #333;
        }
        h2 {
            font-size: 24px;
            color: #555;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        img {
            float: right;
            width: 150px;
            height: 200px;
    </style>
</head>
<body>
    <div class="header">
        <h1>CURRICULUM VITAE</h1>
    </div>

    <div class="container">
        <!-- INFORMASI DATA DIRI -->
        <h2>PERSONAL INFORMATION</h2>
        <!-- Tempat menyimpan foto -->
        <img src="DAVID.jpg" alt="Foto Saya">
        <table>
            <tr>
                <td><b>Nama Lengkap</b></td>
                <td>: Muhammad David Fadilla</td>
            </tr>
            <tr>
                <td><b>Tempat Tanggal Lahir</b></td>
                <td>: Kuningan, 11 Mei 2003</td>
            </tr>
            <tr>
                <td><b>Alamat</b></td>
                <td>: Batu Indah VII</td>
            </tr>
            <tr>
                <td><b>Status</b></td>
                <td>: Mahasiswa</td>
            </tr>
            <tr>
                <td><b>NO HP</b></td>
                <td>: 0812xxxxxxxxx</td>
            </tr>
            <tr>
                <td><b>Email</b></td>
                <td>: davidfadilla0@gmail</td>
            </tr>
        </table>

        <!-- RIWAYAT PENDIDIKAN FORMAL -->
        <h2>PENDIDIKAN FORMAL</h2>
        <table>
            <tr>
                <td><b>2018-2021</b></td>
                <td>SMA ITUS Jalaksana</td>
            </tr>
            <tr>
                <td><b>2015-2018</b></td>
                <td>SMP ITUS Jalaksana</td>
            </tr>
        </table>
        <!-- RIWAYAT ORGANISASI -->
        <h2>ORGANISASI</h2>
        <table>
            <tr>
                <td><b>2019</b></td>
                <td>Osis SMA ITUS</td>
            </tr>
        </table>

        <!-- DESKRIPSI -->
        <h2>DESKRIPSI SINGKAT</h2>
        <p>
            Seseorang yang sangat tertarik dengan IT dan aktif dalam mengikuti kegiatan sosial. Keras bekerja, mampu bekerja sama, disiplin, bertanggung jawab, dan mudah bergaul.
<br>
        </p>
    </div>
</body>
</html>